# Informar a Porta que irá rodar o servidor
PORT=3000

#MONGODB - Informar a UTL do mongo
MONGO_URL=

# JWT - Informar o token para para o JWT e informar o tempo de expiração
SECRET_TOKEN=
EXPIRES_IN=1d

# LINKETRACK - API gratuita para consultar os rastreio, para conseguir o USER e TOKEN
# deve ser solicitado, entre em https://api.linketrack.com/api ou https://github.com/chipytux/correiosApi
# para saver mais informações
LINKETRACK_USER=
LINKETRACK_TOKEN=
LINKETRACK_URL=https://api.linketrack.com/track/json

# REDIS - informações do redis, é utilizado para fila de atualização de rastrei oe envio de e-mail

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


# SENDGRID - é utilizado para envio de e-mail, faça o cadastro em https://sendgrid.com/

SENDGRID_HOST=
SENDGRID_POST=
SENDGRID_SECURE=
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

# Informe o seu e-mail que cadastrado no sendgrid para envio de mensagem

EMAIl_TO=
